{
    "name": "adrianpop/ap",
    "description": "AP",
    "homepage": "http://adrianpop.net",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Pop",
            "email": "contact@adrianpop.net",
            "homepage": "http://adrianpop.net/",
            "role": "Original Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "zendframework/zend-http": "2.5.2",
        "pimple/pimple": "~3.0",
        "filp/whoops": "*",
        "corneltek/pux": "~1.3"
    },
    "autoload": {
        "classmap": [
          "sense/",
          "app/controllers/",
          "tests/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6",
        "codacy/coverage": "dev-master"
    }
}
